<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <h1>操作 cookie</h1>

  <script>
    /*
      前端设置 cookie
        + document.cookie = 'a=100;expires=' + new Date()
      前端获取 cookie
        + document.cookie  =>   'a=100; b=200; c=300'
    */


  </script>

</body>
</html>
