<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <h1>首页</h1>

  <a href="./cart.html">购物车</a>

  <script>
    // 打开页面就请求轮播图
    const xhr = new XMLHttpRequest()

    xhr.open('GET', 'http://localhost:8080/banner')

    xhr.onload = function () {
      const res = JSON.parse(xhr.responseText)

      console.log(res)
    }

    xhr.send()
  </script>
</body>
</html>
