<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <button>登录</button>

  <script>
    // 如果你是做后台管理系统, 一般存储在 sessionStorage
    // window.sessionStorage.setItem('abc', '100')
    // 电商

    const btn = document.querySelector('button')

    btn.onclick = function () {
      const xhr = new XMLHttpRequest()

      xhr.open('GET', 'http://localhost:8080/login')

      xhr.onload = function () {
        const res = JSON.parse(xhr.responseText)

        console.log(res)

        window.localStorage.setItem('token', res.token)
        window.location.href = './index.html'
      }

      xhr.send()
    }
  </script>
</body>
</html>
