<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h1>支付页面</h1>

  <script>
    // 打开页面就支付数据


    const xhr = new XMLHttpRequest()

    // const token = window.localStorage.getItem('token')

    xhr.open('GET', 'http://localhost:8080/zxczxc')

    xhr.onload = function () {
      const res = JSON.parse(xhr.responseText)



      console.log(res)
    }

    // xhr.setRequestHeader('authorization', token)

    xhr.send()
  </script>

</body>
</html>
