<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <form>
    <input type="file" name="avatar">
    <input type="text" name="username">
    <button>上传</button>
  </form>

  <script>
    /*
      原生 js 上传
        + 需要用 HTTP/2.0 的技术
        + 一个内置构造函数叫做 FormData()
          => 语法: new FormData(form元素)
          => 返回一个包含 form 元素里面所有带有 name 属性元素的值
          => 直接打印看不到
    */

    // 1. 获取元素绑定事件
    const form = document.querySelector('form')
    form.addEventListener('submit', function (e) {
      e.preventDefault()

      // 2. 拿到文件
      const formData = new FormData(this)

      // 3. 正常 ajax 发送
      const xhr = new XMLHttpRequest()

      xhr.open('POST', '地址')

      // 不需要单独设置请求头
      // 因为 formData 会自动设置请求头
      xhr.send(formData)

      xhr.onload = function () {

      }

    })
  </script>
</body>
</html>
