<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <form>
    <input type="file" name="avatar">
    <input type="text" name="username">
    <button>上传</button>
  </form>

  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script>
    /*
      jquery 上传和原生 js 基本一致
        + 绑定事件
        + 使用 FormData() 拿到数据
        + 使用 $.ajax()

      问题
        + formData 会自动设置请求头, 但是 jquery 也会
          => jquery 会默认设置程 application/x-www-form-urlencoded
        + formData 会发送 二进制流 的形式
          => jquery 会把所有的数据给你直接格式化成 key=value&key=value
    */

    $('form').submit(function (e) {
      e.preventDefault()

      const formData = new FormData($('form')[0])

      $.ajax({
        method: 'POST',
        url: 'http://localhst:8080/upload',
        data: formData,
        contentType: false, // 不要动请求头, 直接上传
        processData: false, // 不要管我的数据, 直接上传
        success (res) {
          console.log(res)
        }
      })



    })
  </script>
</body>
</html>
