<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/public/css/base.css">
  <link rel="stylesheet" href="/public/css/login.css">
</head>
<body>

  <div class="header container">登录</div>

  <div class="content container">
    <form>
      <label>
        邮箱: <input type="text" name="username" autocomplete="off">
      </label>
      <label>
        密码: <input type="text" name="password" autocomplete="off">
      </label>
      <label>
        验证码: <input type="text" name="c">
        <button type="button" name="code">发送验证码</button>
      </label>
      <button>登录</button>
    </form>
  </div>

  <div class="footer container">网页底部</div>

  <script src="/public/js/login.js"></script>
</body>
</html>
