<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/public/css/base.css">
  <link rel="stylesheet" href="/public/css/login.css">
</head>
<body>

  <div class="header container">修改密码</div>

  <div class="content container">
    <form>
      <label>
        原始密码: <input type="text" name="oldPwd">
      </label>
      <label>
        新密码: <input type="text" name="newPwd">
      </label>
      <label>
        重复新密码: <input type="text" name="rPwd">
      </label>
      <button>确认修改</button>
      <button>
        <a href="/views/self.html">取消修改</a>
      </button>
    </form>
  </div>

  <div class="footer container">网页底部</div>


  <script src="/public/js/rpassword.js"></script>
</body>
</html>
