<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/public/css/base.css">
  <link rel="stylesheet" href="/public/css/index.css">
</head>
<body>

  <div class="header container">欢迎光临</div>

  <div class="content container">
    <p>您好 {{ title }}</p>

    <!--
      如果你没有登录, 显示去登陆, 跳转到登陆页面
      如果你登陆了, 显示个人中心, 跳转到个人中心
    -->
    <div><button><a href="{{ url }}">{{ txt }}</a></button></div>

    <div class="banner">轮播图</div>

  </div>

  <div class="footer container">页面底部</div>
</body>
</html>
