<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/public/css/base.css">
  <link rel="stylesheet" href="/public/css/self.css">
</head>
<body>

  <div class="header container">个人中心</div>

  <div class="content container">
    <form>
      <div class="avatar">
        <img src="{{ userInfo.avatar }}" alt="">
      </div>
      <label for="avatar">
        上传图片
        <input id="avatar" type="file" name="avatar" style="display: none;">
      </label>
      <label>
        邮箱: <input type="text" disabled value="{{ userInfo.email }}">
      </label>
      <label>
        手机号: <input name="phone" type="text" value="{{ userInfo.phone }}">
      </label>
      <label>
        年龄: <input name="age" type="text" value="{{ userInfo.age }}">
      </label>
      <div>
        爱好:
        {{ each hobby }}
        <input name="hobby" value="{{ $value.value }}" type="checkbox" {{ $value.isChecked ? 'checked' : '' }}> {{ $value.value }}
        {{ /each }}
      </div>
      <div>
        性别:
        <input value="男" name="gender" type="radio" {{ userInfo.gender === '男' ? 'checked' : '' }}> 男
        <input value="女" name="gender" type="radio" {{ userInfo.gender === '女' ? 'checked' : '' }}> 女
        <input value="保密" name="gender" type="radio" {{ userInfo.gender === '保密' ? 'checked' : '' }}> 保密
      </div>
      <label>
        个人描述: <br>
        <textarea name="desc" id="" cols="45" rows="10" placeholder="这个人很懒, 什么也没有留下!">{{ userInfo.desc }}</textarea>
      </label>
      <button>确认修改</button>
      <button>修改密码</button>
    </form>
  </div>

  <div class="footer container">网页底部</div>

  <script src="/public/js/self.js"></script>
</body>
</html>
