<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <form action="http://localhost:8080/upload" method="POST" enctype="multipart/form-data">
    <input type="file" multiple name="avatar">
    <input type="file" multiple name="photo">

    <button>上传</button>
  </form>

  <script>
    /*
      了解文件上传
        + 在前端把本地的  img 视频 音频 之类的文件
        + 发送给服务端, 服务端存储在服务器里面
        + 把文件地址存储在数据库里面

      1. 前端把文件传递给后端
        1-1. 直接使用 form 表单上传
        1-2. 原生 JS 上传文件
        1-3. jQuery 上传文件


      2. 后端接收到文件以后存储起来
        2-1. 单文件上传
        2-2. 单名称多文件上传
        2-3. 多名称多文件上传
    */
  </script>
</body>
</html>
