* {
  margin: 0;
  padding: 0;
}

ul, li, ol {
  list-style: none;
}

a, a:hover, a:target, a:link {
  text-decoration: none;
}

img, a {
  width: 100%;
  height: 100%;
  display: block;
}

.clearfix::before, .clearfix::after {
  display: block;
  content: '';
  clear: both;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.header, .footer {
  height: 80px;
  background-color: skyblue;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.footer {
  height: 300px;
}
