.content {
  padding: 20px 0;
}

form {
  width: 400px;
  border: 1px solid #333;
  display: block;
  margin: 0 auto;
  padding: 0 30px 20px;
  overflow: hidden;
}

form > .avatar {
  margin-top: 20px;
  width: 150px;
  height: 150px;
  border: 1px solid #333;
}

form > label[for=avatar] {
  width: 150px;
  height: 30px;
  background-color: skyblue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

form > label,
form > div {
  display: block;
  margin: 20px 0;
}

form > button {
  width: 100%;
  height: 30px;
}
